NODE_ENV=development
BASE_URL = https://d3cebpgn6hafve.cloudfront.net
API_HOST = https://dkzkfdbn10.execute-api.ap-southeast-1.amazonaws.com
STORAGE_URL = https://cimb-files-storage.s3.ap-southeast-1.amazonaws.com
STORAGE_DRIVE = s3
API_PREFIX = /api/
API_ID = default
DEFALUT_TIMEZONE = Asia/Singapore
RECAPTCHA_SITE_KEY = 6LdGLaUeAAAAAH42ecv5Fbk7ukSezGsrVPSurk4T